apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pim-ingestor-api
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com:443/user/devopszon.git
    targetRevision: HEAD
    path: ./pim-ingestor-api/base
  destination:
    server: https://kubernetes.default.svc
    namespace: partvendo
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true